<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Doh!</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #fff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000; }
    h3 { text-align: center; color: #000; }
    a { color: #000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  

  <div id="container">


    <p>If you're at this page, your browser is probably being lazy and not taking you to the new site at <a href='http://anonymou.se'>http://anonymou.se</a> (so go there instead ^_^)</p><h2>Authors</h2>
<p>aaronmoy (aaron.lee.moy@gmail.com)
<br/>Aashay Desai (aashayd@gmail.com)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>AnonyMouse: http://twitter.com/anonymouseapp      </p>
</div>


  
</body>
</html>
